# pro-aspnet-core-identity

./: .gitignore  IdentityApp.sln
IdentityApp/: IdentityApp.csproj  Startup.cs
IdentityApp.Database/Scripts/: script_002.sql
IdentityApp.Models/: Product.cs
IdentityApp.User.Repository/: IdentityUserRepository.cs
IdentityApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs
IdentityApp/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml  StoreData.cshtml  _ManageNav.cshtml
IdentityApp/Controllers/: HomeController.cs  StoreController.cs
IdentityApp/Pages/: Admin.cshtml  Edit.cshtml  Edit.cshtml.cs  Landing.cshtml  Landing.cshtml.cs  _ViewImports.cshtml
IdentityApp/Pages/Identity/: Index.cshtml  _Workflows.cshtml
IdentityApp/Pages/Identity/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  Edit.cshtml.cs  SelectUser.cshtml  View.cshtml  _AdminWorkflows.cshtml
IdentityApp/Properties/: launchSettings.json
IdentityApp/Views/Admin/: Index.cshtml
IdentityApp/Views/Home/: Index.cshtml
IdentityApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityApp/Views/Store/: Index.cshtml
Product.Repository/: IProductRepository.cs  Product.Repository.csproj  ProductRepository.cs
Tests/Product.Repository.Tests/: ProductRepositoryFixture.cs
src/: IdentityApp.sln
src/IdentityApp/: CookieAuthEventsExtensions.cs  DashboardSeed.cs  IdentityApp.csproj  Program.cs  Startup.cs  appsettings.json
src/IdentityApp.Database/: IdentityApp.Database.csproj  Program.cs
src/IdentityApp.Database/Scripts/: script_001.sql  script_003.sql  script_004.sql  script_005.sql  script_006.sql  script_007.sql
src/IdentityApp.Models/: ApplicationClaimTypes.cs
src/IdentityApp.User.Repository/: IdentityApp.User.Repository.csproj  IdentityRoleRepository.cs  IdentityUserRepository.cs
src/IdentityApp/Areas/Identity/Pages/: _ViewStart.cshtml
src/IdentityApp/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml  Register.cshtml.cs
src/IdentityApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
src/IdentityApp/Controllers/: AdminController.cs  ApiAuthController.cs  ValuesController.cs
src/IdentityApp/Pages/: Admin.cshtml.cs  Clearance.cshtml  JSClient.cshtml  Store.cshtml  Store.cshtml.cs
src/IdentityApp/Pages/Identity/: Forbidden.cshtml  IdentityExtensions.cs  Index.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  UserDelete.cshtml  UserDelete.cshtml.cs  UserPageModel.cs  UserPasswordChange.cshtml  UserPasswordChange.cshtml.cs  _Layout.cshtml  _Workflows.cshtml
src/IdentityApp/Pages/Identity/Admin/: AdminPageModel.cs  Claims.cshtml  Claims.cshtml.cs  Create.cshtml  Create.cshtml.cs  Dashboard.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Features.cshtml  Features.cshtml.cs  Lockouts.cshtml  Lockouts.cshtml.cs  Passwords.cshtml  Passwords.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  SelectUser.cshtml.cs  View.cshtml  View.cshtml.cs  ViewClaimsPrincipal.cshtml  ViewClaimsPrincipal.cshtml.cs  _AdminLayout.cshtml  _AdminWorkflows.cshtml  _ViewStart.cshtml
src/IdentityApp/Pages/Shared/: _CustomIdentityLayout.cshtml
src/IdentityApp/Views/: _ViewImports.cshtml
src/IdentityApp/Views/Admin/: Edit.cshtml
src/IdentityApp/Views/Shared/: _LoginPartial.cshtml
src/IdentityApp/wwwroot/: index.html
src/IdentityApp/wwwroot/js/: client.js  network.js
src/Product.Repository/: ProductRepository.cs
src/Tests/IdentityApp.Database.Fixtures/: IdentityApp.Database.Fixtures.csproj  UserStore.cs  appsettings.json
src/Tests/Product.Repository.Tests/: Product.Repository.Tests.csproj  appsettings.json
