<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ea181389-d247-4887-bfce-96c0634114ba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DbUp" Version="4.5.0" />
    <PackageReference Include="dbup-postgresql" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\script_001.sql" />
    <None Remove="Scripts\script_002.sql" />
    <None Remove="Scripts\script_003.sql" />
    <None Remove="Scripts\script_004.sql" />
    <None Remove="Scripts\script_005.sql" />
    <None Remove="Scripts\script_006.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\script_001.sql" />
    <EmbeddedResource Include="Scripts\script_002.sql" />
    <EmbeddedResource Include="Scripts\script_003.sql" />
    <EmbeddedResource Include="Scripts\script_004.sql" />
    <EmbeddedResource Include="Scripts\script_005.sql" />
    <EmbeddedResource Include="Scripts\script_006.sql" />
  </ItemGroup>
</Project>
